<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050f1a">

    <ImageView
        android:id="@+id/successimg"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/successlogin"
        app:layout_constraintBottom_toTopOf="@+id/btnchontang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnchontang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="209dp"
        android:background="@drawable/buttonchonban"
        android:fontFamily="sans-serif-condensed"
        android:text="Chọn tầng"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successimg" />
</android.support.constraint.ConstraintLayout>
